<view class="index-page">
    <view class="cxq-u-info-wrap">
        <view class="cxq-u-user-img"></view>
        <view class="cxq-u-info-detail">
            <text class="cxq-u-info-title">我是名字</text>
            <text class="cxq-u-info-subtitle">我是另外的12131</text>
        </view>
    </view>

    <!--libiao-->
    <view class="cxq-u-list-wrap">
        <view class="cxq-u-list-item-wrap" bindtap="toNav">
            <view class="cxq-u-list-item">
                <image src="../../images/info.png" class="right-icon"></image>
                <view class="cxq-u-list-item-l-title">
                  点击我去log页面
                </view>
            </view>
            <view class="cxq-u-list-item">
                <view class="cxq-u-list-item-l-img">
                    我是右边的
                </view>
                <image src="../../images/arrowR.png" class="right-icon"></image>
            </view>
        </view>

        <view class="cxq-u-list-item-wrap">
            <view class="cxq-u-list-item">
                <image src="../../images/person2.png" class="right-icon"></image>
                <view class="cxq-u-list-item-l-title">
                   右边没有汉字的
                </view>
            </view>
            <view class="cxq-u-list-item">
                <view class="cxq-u-list-item-l-img">
                </view>
                <image src="../../images/arrowR.png" class="right-icon"></image>
            </view>
        </view>
        <view class="cxq-u-list-item-wrap">
            <view class="cxq-u-list-item">
                <view class="cxq-u-list-item-l-title">
                    点我哪里都不去的
                </view>
            </view>
            <view class="cxq-u-list-item">
                <view class="cxq-u-list-item-l-img">
                    <text>真的</text>
                </view>
                <image src="../../images/arrowR.png" class="right-icon"></image>
            </view>
        </view>
    </view>
    <view class="cxq-u-divide"></view>

    <!--通用的-->
    <view class="cxq-u-cell-wrap">
        <view class="cxq-u-cell cxq-u-cell-active"><text>123-1</text></view>
        <view class="cxq-u-cell"><text>123-2</text></view>
        <view class="cxq-u-cell"><text>儿童</text></view>
        <view class="cxq-u-cell"><text>123-4</text></view>
        <view class="cxq-u-cell"><text>123-5</text></view>
    </view>
    <view class="cxq-u-divide cxq-u-divide-half"></view>
    <!--阿牛-->
    <view class="cxq-u-btn"><text>我是按钮</text></view>
    <!--tongyong-->
    <view class="cxq-u-divide-has-title">
        <text>没有背景色的时候用</text>
    </view>
</view>
